# CrazyAdvancementsAPI-Gradle

./: README.md  build.gradle  jitpack.yml  settings.gradle
script/: jitpack.sh
src/main/java/eu/endercentral/crazy_advancements/advancement/: Advancement.java
