plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

compileJava.options.encoding = 'Cp1252'
targetCompatibility = sourceCompatibility = 1.8

group 'eu.endercentral'
version '2.1.11'

dependencies {
    implementation 'io.netty:netty-all:4.1.84.Final'
    implementation 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
}
