plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

compileJava.options.encoding = 'Cp1252'
targetCompatibility = sourceCompatibility = 17

group 'eu.endercentral'
version '2.1.11'

dependencies {
    implementation 'io.netty:netty-all:4.1.84.Final'
    implementation fileTree(dir: 'spigot-nms', include: '*.jar')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'eu.endercentral'
            artifactId = "crazy_advancements"
            version = '2.1.11'
            from components.java
        }
    }
}